# PI-Teleatendimento-Backend

./: README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/pi/teleatendimento/: TeleatendimentoApplication.java
src/main/java/com/pi/teleatendimento/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/pi/teleatendimento/controller/: AtendimentoController.java  FilaController.java  WebSocketController.java
src/main/java/com/pi/teleatendimento/dto/: ApiErrorDto.java  AtendimentoDto.java  AvaliaDto.java  ChamarProximoDto.java  HistoricoAtendimentoDto.java  InserirFilaDto.java  PosicaoFilaDto.java  QuantidadeFilaDto.java  RaDto.java  RegistrarAtendimentoDto.java  WebSocketChannelDto.java
src/main/java/com/pi/teleatendimento/exceptions/: BadRequestException.java  NotFoundException.java  RestApiExceptionHandler.java
src/main/java/com/pi/teleatendimento/hibernate/dialect/: PostgreSQLDialect.java
src/main/java/com/pi/teleatendimento/model/: Atendimento.java  professor.java
src/main/java/com/pi/teleatendimento/repository/: AtendimentoRepository.java
src/main/java/com/pi/teleatendimento/service/: AtendimentoService.java  FilaService.java  WebSocketService.java
src/main/resources/: application.yml
src/test/java/com/pi/teleatendimento/: TeleatendimentoApplicationTests.java
src/test/java/com/pi/teleatendimento/controller/: FilaControllerTest.java  WebSocketControllerTest.java
